<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/mooth_scroll/jquery.scrollbar.css" rel="stylesheet" >
    <link href="assets/mooth_scroll/prettify.css" rel="stylesheet">
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Chi tiết tin tức</title>
</head>
<body>
    <main class="blog-detail-page">
        <header id="header" class="header">
            <div class="top-bar">
                <div class="container d-flex align-items-center justify-content-center justify-content-lg-start">
                    <div class="moblie-bar d-block d-md-block d-lg-none">
                        <button class="icon-mobile toggle hc-nav-trigger hc-nav-1">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>

                    <div class="logo">
                        <a href="">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-main">
                <div class="container d-flex align-items-center">
                    <div class="box-news-header">
                        <div class="title-news-hd">
                            <h3 class = "title-in">tin mới!</h3>
                            <a href="" class="see-more">Đọc nhanh</a>
                        </div>

                        <div class="news-hd-content scrollbar-rail">
                            <div class="blog-news-hd">
                                <div class="time">
                                    <span>10:09</span>
                                </div>

                                <div class="title-blog">
                                    <a href="">
                                        PGĐ Trung tâm Dự báo KTTVQG: Lượng mưa gây ngập đến nóc ô tô ở Hà Giang lớn nhất trong 59 năm qua
                                    </a>
                                </div>
                            </div>

                            <div class="blog-news-hd">
                                <div class="time">
                                    <span>10:09</span>
                                </div>

                                <div class="title-blog">
                                    <a href="">
                                        PGĐ Trung tâm Dự báo KTTVQG: Lượng mưa gây ngập đến nóc ô tô ở Hà Giang lớn nhất trong 59 năm qua
                                    </a>
                                </div>
                            </div>

                            <div class="blog-news-hd">
                                <div class="time">
                                    <span>10:09</span>
                                </div>

                                <div class="title-blog">
                                    <a href="">
                                        PGĐ Trung tâm Dự báo KTTVQG: Lượng mưa gây ngập đến nóc ô tô ở Hà Giang lớn nhất trong 59 năm qua
                                    </a>
                                </div>
                            </div>

                            <div class="blog-news-hd">
                                <div class="time">
                                    <span>10:09</span>
                                </div>

                                <div class="title-blog">
                                    <a href="">
                                        PGĐ Trung tâm Dự báo KTTVQG: Lượng mưa gây ngập đến nóc ô tô ở Hà Giang lớn nhất trong 59 năm qua
                                    </a>
                                </div>
                            </div>

                            <div class="blog-news-hd">
                                <div class="time">
                                    <span>10:09</span>
                                </div>

                                <div class="title-blog">
                                    <a href="">
                                        PGĐ Trung tâm Dự báo KTTVQG: Lượng mưa gây ngập đến nóc ô tô ở Hà Giang lớn nhất trong 59 năm qua
                                    </a>
                                </div>
                            </div>

                            <div class="blog-news-hd">
                                <div class="time">
                                    <span>10:09</span>
                                </div>

                                <div class="title-blog">
                                    <a href="">
                                        PGĐ Trung tâm Dự báo KTTVQG: Lượng mưa gây ngập đến nóc ô tô ở Hà Giang lớn nhất trong 59 năm qua
                                    </a>
                                </div>
                            </div>

                            <div class="blog-news-hd">
                                <div class="time">
                                    <span>10:09</span>
                                </div>

                                <div class="title-blog">
                                    <a href="">
                                        PGĐ Trung tâm Dự báo KTTVQG: Lượng mưa gây ngập đến nóc ô tô ở Hà Giang lớn nhất trong 59 năm qua
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="container">
                    <div class="main-nav-bottom">
                        <ul>
                            <li>
                                <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="">Bất động sản</a>
                            </li>
                            <li>
                                <a href="">Chứng khoán</a>
                            </li>
                            <li>
                                <a href="">Ngoại hối - Forex</a>
                            </li>
                            <li>
                                <a href="">Công nghệ số</a>
                            </li>
                            <li>
                                <a href="">Bản tin nhanh</a>
                            </li>
                            <li class = "has-child">
                                <a href="#">
                                    <span class="dot-mn"></span>
                                    <span class="dot-mn"></span>
                                    <span class="dot-mn"></span>
                                </a>

                                <ul>
                                    <li>
                                        Tin tức
                                        <ul>
                                            <li><a href="">Thời sự</a></li>
                                            <li><a href="">Doanh Nghiệp</a></li>
                                            <li><a href="">Kinh tế vĩ mô</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        Tài chính - Chứng khoán
                                        <ul>
                                            <li><a href="">Chứng khoán</a></li>
                                            <li><a href="">Tài chính ngân hàng</a></li>
                                            <li><a href="">Tài chính quốc tế</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        Bất động sản
                                        <ul>
                                            <li><a href="">Tin tức</a></li>
                                            <li><a href="">Dự án</a></li>
                                            <li><a href="">Bản đồ dự án</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        Khác
                                        <ul>
                                            <li><a href="">Hàng hoá nguyên liệu</a></li>
                                            <li><a href="">Sống</a></li>
                                            <li><a href="">Video</a></li>
                                        </ul>
                                    </li>

                                    <li class = "special-li">
                                        CHỦ ĐỀ NÓNG
                                        <ul>
                                            <li>
                                                <a href="">Cuộc đua số hoá của các ngân hàng Việt</a>
                                            </li>
                                            <li>
                                                <a href="">KQKD Q2/2020-Giai đoạn bình thường mới doanh nghiệp thế nào?</a>
                                            </li>
                                            <li>
                                                <a href="">Lợi nhuận ngân hàng quý 1/2020</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <section class="main-detail">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-8 col-lg-9">
                        <div class="heading-detail">
                            <div class="detail-title">
                                <h1>Mirae Asset báo lãi quý 2 tăng trưởng 34%, lập kỷ lục dư nợ margin hơn 8.500 tỷ đồng</h1>
                            </div>

                            <div class="sub-title-dt">
                                <div class="date-dt">
                                    <span>20-07-2020 - 15:52 PM</span>
                                    <a href="">Thị trường chứng khoán</a>
                                </div>

                                <div class="share-fb">
                                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width=140&amp;layout=button_count&amp;action=like&amp;size=small&amp;share=true&amp;height=46&amp;appId" width="180" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                                </div>
                            </div>
                        </div>

                        <div class="the_content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis ipsa sed est magni ullam, at dolorem porro cupiditate nulla dicta deserunt tempore id quasi consequuntur alias obcaecati dignissimos. Quibusdam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis ipsa sed est magni ullam, at dolorem porro cupiditate nulla dicta deserunt tempore id quasi consequuntur alias obcaecati dignissimos. Quibusdam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis ipsa sed est magni ullam, at dolorem porro cupiditate nulla dicta deserunt tempore id quasi consequuntur alias obcaecati dignissimos. Quibusdam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis ipsa sed est magni ullam, at dolorem porro cupiditate nulla dicta deserunt tempore id quasi consequuntur alias obcaecati dignissimos. Quibusdam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis ipsa sed est magni ullam, at dolorem porro cupiditate nulla dicta deserunt tempore id quasi consequuntur alias obcaecati dignissimos. Quibusdam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis ipsa sed est magni ullam, at dolorem porro cupiditate nulla dicta deserunt tempore id quasi consequuntur alias obcaecati dignissimos. Quibusdam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis ipsa sed est magni ullam, at dolorem porro cupiditate nulla dicta deserunt tempore id quasi consequuntur alias obcaecati dignissimos. Quibusdam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis ipsa sed est magni ullam, at dolorem porro cupiditate nulla dicta deserunt tempore id quasi consequuntur alias obcaecati dignissimos. Quibusdam.</p>
                        </div>

                        <div class="share-fb ct-ft">
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width=140&amp;layout=button_count&amp;action=like&amp;size=small&amp;share=true&amp;height=46&amp;appId" width="180" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>

                        <div class="tags-box">
                            <div class="title">
                                <h4>Từ khoá:</h4>
                            </div>

                            <div class="list-tags">
                                <a href="">chứng khoán</a>
                                <a href="">Mirae Asset</a>
                                <a href="">masvn</a>
                                <a href="">cổ phiếu</a>
                                <a href="">ctck</a>
                            </div>
                        </div>

                        <div class="no-images-blogs-dt">
                            <div class="title-s">
                                <a href="" class = "link">TIN TỨC SỰ KIỆN VỀ: CÔNG TY TRÁCH NHIỆM HỮU HẠN CHỨNG KHOÁN MIRAE ASSET (VIỆT NAM)</a>
                                <a href="" class = "see-more">Xem tất cả</a>
                            </div>

                            <div class="list-links">
                                <ul>
                                    <li>
                                        <a href="">Mirae Asset báo lãi quý 2 tăng trưởng 34%, lập kỷ lục dư nợ margin hơn 8.500 tỷ đồng</a>
                                    </li>
                                    <li>
                                        <a href="">Chứng khoán Mirae Asset: NHNN cắt giảm lãi suất điều hành tạo sự phân kỳ lợi suất trên thị trường vốn, kết quả giá cổ phiếu sẽ tăng để cân bằng</a>
                                    </li>
                                    <li>
                                        <a href="">Tập trung cho vay margin, Chứng khoán Mirae Asset lãi tăng trưởng hơn 6% trong quý 1/2020</a>
                                    </li>
                                    <li>
                                        <a href="">Chứng khoán Mirae Asset (MAS) ước đạt 110 tỷ LNTT trong quý 1/2020, lên kế hoạch phát hành trái phiếu nhằm bổ sung vốn đầu tư giữa dịch</a>
                                    </li>
                                    <li>
                                        <a href="">Chứng khoán Mirae Asset (MAS) ước đạt 110 tỷ LNTT trong quý 1/2020, lên kế hoạch phát hành trái phiếu nhằm bổ sung vốn đầu tư giữa dịch</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="related-blogs">
                            <div class="heading-related">
                                <div class="title">
                                    <h3>Cùng chuyên mục</h3>
                                </div>

                                <div class="form-calc-date">
                                    <form action="">
                                        <label for="">XEM THEO NGÀY</label>

                                        <div class="form-row select-singg no-gutters">
                                            <div class="form-group col-12 col-md-4">
                                                <select name="" id="day-pop" class="form-control">
                                                    <option value="">Ngày</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-12 col-md-4">
                                                <select name="" id="month-pop" class="form-control">
                                                    <option value="">Tháng</option>
                                                </select>
                                            </div>
                    
                                            <div class="form-group col-12 col-md-4">
                                                <select name="" id="year-pop" class="form-control">
                                                    <option value="">Năm</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="submit-box">
                                            <button>
                                                Xem
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="remarkable">
                                <div class="row">
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                        <div class="blogs-box normal-cs">
                                            <div class="box-images">
                                                <a href="">
                                                    <img src="assets/images/bl1.jpg" alt="images">
                                                </a>
                                            </div>
                    
                                            <div class="box-text">
                                                <div class="title">
                                                    <a href="">Thị trường chứng khoán sôi động hơn khi VnIndex kiểm định xong ngưỡng 860 điểm</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                        <div class="blogs-box normal-cs">
                                            <div class="box-images">
                                                <a href="">
                                                    <img src="assets/images/bl1.jpg" alt="images">
                                                </a>
                                            </div>
                    
                                            <div class="box-text">
                                                <div class="title">
                                                    <a href="">Thị trường chứng khoán sôi động hơn khi VnIndex kiểm định xong ngưỡng 860 điểm</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                        <div class="blogs-box normal-cs">
                                            <div class="box-images">
                                                <a href="">
                                                    <img src="assets/images/bl1.jpg" alt="images">
                                                </a>
                                            </div>
                    
                                            <div class="box-text">
                                                <div class="title">
                                                    <a href="">Thị trường chứng khoán sôi động hơn khi VnIndex kiểm định xong ngưỡng 860 điểm</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                        <div class="blogs-box normal-cs">
                                            <div class="box-images">
                                                <a href="">
                                                    <img src="assets/images/bl1.jpg" alt="images">
                                                </a>
                                            </div>
                    
                                            <div class="box-text">
                                                <div class="title">
                                                    <a href="">Thị trường chứng khoán sôi động hơn khi VnIndex kiểm định xong ngưỡng 860 điểm</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                        <div class="blogs-box normal-cs">
                                            <div class="box-images">
                                                <a href="">
                                                    <img src="assets/images/bl1.jpg" alt="images">
                                                </a>
                                            </div>
                    
                                            <div class="box-text">
                                                <div class="title">
                                                    <a href="">Thị trường chứng khoán sôi động hơn khi VnIndex kiểm định xong ngưỡng 860 điểm</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                                        <div class="blogs-box normal-cs">
                                            <div class="box-images">
                                                <a href="">
                                                    <img src="assets/images/bl1.jpg" alt="images">
                                                </a>
                                            </div>
                    
                                            <div class="box-text">
                                                <div class="title">
                                                    <a href="">Thị trường chứng khoán sôi động hơn khi VnIndex kiểm định xong ngưỡng 860 điểm</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="search-multi">  
                              <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane container active" id="home">
                                    <form action="" class="form-spe-search">
                                        <input type="text" placeholder="Gõ mã CK hoặc Tên công ty">
                                        <button>
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="tab-pane container fade" id="menu1">
                                    <form action="" class="form-spe-search">
                                        <input type="text" placeholder="Tìm kiếm tin tức...">
                                        <button>
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="tab-pane container fade" id="menu2">
                                    <form action="" class="form-spe-search">
                                        <input type="text" placeholder="Gõ họ tên...">
                                        <button>
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
    
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                  <a class="nav-link active" data-toggle="tab" href="#home">
                                    <span class= "check"></span>
                                    <span>Công ty</span>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#menu1">
                                        <span class= "check"></span>
                                      <span>Tin tức</span>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#menu2">
                                      <span class= "check"></span>
                                      <span>Lãnh đạo</span>
                                  </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="footer">
            <div class="header-bottom">
                <div class="container">
                    <div class="main-nav-bottom">
                        <ul>
                            <li>
                                <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="">Bất động sản</a>
                            </li>
                            <li>
                                <a href="">Chứng khoán</a>
                            </li>
                            <li>
                                <a href="">Ngoại hối - Forex</a>
                            </li>
                            <li>
                                <a href="">Công nghệ số</a>
                            </li>
                            <li>
                                <a href="">Bản tin nhanh</a>
                            </li>
                            <li class = "has-child">
                                <a href="#">
                                    <span class="dot-mn"></span>
                                    <span class="dot-mn"></span>
                                    <span class="dot-mn"></span>
                                </a>

                                <ul>
                                    <li>
                                        Tin tức
                                        <ul>
                                            <li><a href="">Thời sự</a></li>
                                            <li><a href="">Doanh Nghiệp</a></li>
                                            <li><a href="">Kinh tế vĩ mô</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        Tài chính - Chứng khoán
                                        <ul>
                                            <li><a href="">Chứng khoán</a></li>
                                            <li><a href="">Tài chính ngân hàng</a></li>
                                            <li><a href="">Tài chính quốc tế</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        Bất động sản
                                        <ul>
                                            <li><a href="">Tin tức</a></li>
                                            <li><a href="">Dự án</a></li>
                                            <li><a href="">Bản đồ dự án</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        Khác
                                        <ul>
                                            <li><a href="">Hàng hoá nguyên liệu</a></li>
                                            <li><a href="">Sống</a></li>
                                            <li><a href="">Video</a></li>
                                        </ul>
                                    </li>

                                    <li class = "special-li">
                                        CHỦ ĐỀ NÓNG
                                        <ul>
                                            <li>
                                                <a href="">Cuộc đua số hoá của các ngân hàng Việt</a>
                                            </li>
                                            <li>
                                                <a href="">KQKD Q2/2020-Giai đoạn bình thường mới doanh nghiệp thế nào?</a>
                                            </li>
                                            <li>
                                                <a href="">Lợi nhuận ngân hàng quý 1/2020</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container has-pd-ct">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                        <div class="title-ft">
                            <h4>Ban biên tập CafeF</h4>
                        </div>

                        <div class="content-ft">
                            <p>Địa chỉ: Tầng 21 Tòa nhà Center Building. Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.</p>
                            <p>Điện thoại: 024 7309 5555 Máy lẻ 292. Fax: 024-39744082</p>
                            <p>Email: info@cafef.vn | Hotline: 0926 864 344</p>
                            <p>Chịu trách nhiệm nội dung: Ông Nguyễn Thế Tân</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="title-ft">
                            <h4>Liên hệ quảng cáo</h4>
                        </div>

                        <div class="content-ft">
                            <p>Hotline: 0942 86 11 33</p>
                            <p>Email: doanhnghiep@admicro.vn</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="images-ft">
                            <a href="">
                                <img src="assets/images/img-ft.png" alt="">
                            </a>
                        </div>

                        <div class="title-ft">
                            <h4>© Copyright 2007 - 2020 - Công ty Cổ phần VCCorp.</h4>
                        </div>

                        <div class="content-ft">
                            <p>Giấy phép thiết lập trang thông tin điện tử tổng hợp trên mạng số 2216/GP-TTĐT do Sở Thông tin và Truyền thông Hà Nội cấp ngày 10 tháng 4 năm 2019.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="end-ft">
                <div class="container">
                    <ul>
                        <li>
                            <a href="">Thoả thuận chia sẻ nội dung</a>
                        </li>
                        <li>
                            <a href="">Chính sách bảo mật</a>
                        </li>
                        <li>
                            <p>Ghi rõ nguồn "CafeF" khi phát hành lại thông tin từ kênh thông tin này</p>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="cd-top">Back To Top</a>
        </footer>
    </main>


    <div class="wrapper cf">
        <nav id="main-nav">
            <ul>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-18 current_page_item menu-item-27"><a href="http://hazomedia.com/" aria-current="page">Trang chủ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://hazomedia.com/ve-chung-toi/">Về chúng tôi</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_services menu-item-has-children menu-item-30"><a href="http://hazomedia.com/taxonomies_services/dich-vu/">Dịch vụ</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="#">Chăm sóc khách hàng</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="#">Dịch vụ website</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#">Tư vấn tính năng</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Giải pháp tối ưu</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="http://hazomedia.com/bang-gia/">Bảng giá</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#">Gói website cá nhân</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#">Gói website doanh nghiệp</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#">Gói website cao cấp</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_project menu-item-36"><a href="http://hazomedia.com/taxonomies_project/du-an/">Dự án</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://hazomedia.com/category/blog/">Blog</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://hazomedia.com/lien-he/">Liên hệ</a></li>
            </ul>
        </nav>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/mooth_scroll/jquery.scrollbar.min.js"></script>
    <script src="assets/mooth_scroll/prettify.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>